<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">

    <TextView
        android:id="@+id/tvView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:textSize="22dp"
        android:text="Enter Index of ToDo you wanna delete"
        />
    <EditText
        android:id="@+id/etView"
       android:layout_marginTop="305dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Index"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="DELETE"/>


</RelativeLayout>